.groupItem {
  display: flex;
  flex-direction: row;
  background-color: var(--color-grey-light-3);
  border-radius: 1rem;
  margin-top: 2rem;

  &__header {
    font-size: $default-font-size;
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;

    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &--img {
      height: 7rem;
      width: 7rem;
      border-radius: 50%;
    }

    &--name {
      font-weight: 700;
    }

    &--username {
      font-size: $small-font-size;
      text-align: center;
    }
  }

  &__main {
    flex: 1;
    font-size: $medium-font-size;
  }

  &__details {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 2rem 0;
  }

  &__body {
    padding: 1rem 2rem;

    &--item {
      display: flex;
      flex-direction: row;
      align-items: center;

      &:not(:last-child) {
        margin-bottom: 1rem;
      }
    }

    &--icon {
      height: 2rem;
      width: 2rem;
      fill: var(--color-primary);
      margin-right: 1rem;
    }
  }

  &__actions {
    display: flex;
    justify-content: center;
    padding: 1rem 0 2rem 0;
  }
}
